/* stylelint-disable */
* {
  margin: 0;
  padding: 0;
}

body {
  color: #1F1F1F;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  line-height: 21px;
}


.header{
  height: 50px;
  padding: 0 80px;
  margin: 0 auto;
  max-width: 1980px;

  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-nav_a {
 margin-right: 50px;
}

.main-container {
  max-width: 1980px;
}
.container-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px auto;
}

.cards-card{
height: 380px;
width: 300px;
margin-bottom: 20px;
margin-right: 20px;
}
.cards-card_img{
display: flex;
margin: auto;
cursor: pointer;
height: 240px;
width: 180px;
margin-bottom: 10px;
}
.cards-card_tittle{

  font-size: 16px;
  line-height: 21px;
  margin-bottom: 10px;
}

.btn-primary {
  margin-right: 50px;
  margin-left: 15px;
}

.wrap-movie{
  display: flex;
  max-width: 800px;
  margin: auto;
  flex-wrap: wrap;
}

.movie-img{
  height: 400px;
  width: 300px;
}

.movie-about {
  display: flex;
  margin-left: 10px;
  height: 100px;
}
.form-control{
  width: 30%;
}

.custom-select {
  width: 30%;
}

.main-search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.wrap-movies {
  max-width: 1980px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 20px;
}

.movie-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movie-row {
  display: flex;
  margin-top: 30px;
}

.movie-place {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 30px;
  justify-content: center;
}
